VITE_API_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_IMAGE_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_SOCKET_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_GOOGLE_MAPS_KEY=AIzaSyA581l0fDF8q_IgCcW0mHN1G48KD6umB8s

# ─── Easybuzz Payment Gateway ───────────────────────────────────────────
# Backend route that fetches Easybuzz transaction history
VITE_EASYBUZZ_TRANSACTION_API=/api/admin/transactions

# Easybuzz Merchant Key  (replace with actual key once backend team provides it)
VITE_EASYBUZZ_KEY=YOUR_EASYBUZZ_MERCHANT_KEY

# Easybuzz Salt  (replace with actual salt — keep it secret!)
VITE_EASYBUZZ_SALT=YOUR_EASYBUZZ_MERCHANT_SALT