VITE_API_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_IMAGE_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_SOCKET_URL=https://multistoremobileappbackend-production.up.railway.app
VITE_GOOGLE_MAPS_KEY=AIzaSyA581l0fDF8q_IgCcW0mHN1G48KD6umB8s

# ─── Firebase FCM ───────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyC3hAIqhkKsTsmQ13Jva8p2SPQzQE9noZM
VITE_FIREBASE_AUTH_DOMAIN=mabzo-fcm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mabzo-fcm
VITE_FIREBASE_MESSAGING_SENDER_ID=568526845616
VITE_FIREBASE_APP_ID=1:568526845616:web:a1d0025e33f40d50c2ed75

# ─── Easybuzz Payment Gateway ───────────────────────────────────────────
VITE_EASYBUZZ_TRANSACTION_API=/api/admin/transactions
VITE_EASYBUZZ_KEY=YOUR_EASYBUZZ_MERCHANT_KEY
VITE_EASYBUZZ_SALT=YOUR_EASYBUZZ_MERCHANT_SALT